spring.application.name=sinewaveApp

spring.datasource.url=jdbc:postgresql://dpg-d0uri8bipnbc73evbth0-a.oregon-postgres.render.com/sinewave_db
spring.datasource.username=sinewave_db_user
spring.datasource.password=WM6Ab3tVDHdbv1UBLbC31hgFrusFSoj9

jwt.secret=mySecretKey357638792F423F4428472B4B6250655368566D597133743677397A2443264629
jwt.expiration=3600000
jwt.refresh.expiration=604800000

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bogdanic3@gmail.com
spring.mail.password=ltrh fofh xyyb zovh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Multipart (File Upload) settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Custom property for music upload directory
app.music.upload-dir=music/